{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open kadai.html",
            "file": "c:\\Users\\iniad\\Documents\\GitHub\\team-project\\team-project\\team-project2023\\web-design2\\kadai.html"
        }
    ]
}